# Json2CSharpCodeGenerator

./: .editorconfig  .gitignore  Json2CSharpCodeGenerator.sln  Json2CsharpArchitecture.drawio  README.md
JsonClassGenerator.WinForms/: App.config  AssemblyInfo.cs  JsonClassGenerator.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  app.manifest
JsonClassGeneratorLib/: Extensions.cs  FieldInfo.cs  Helpers.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassGeneratorLib.csproj  JsonFieldInfo.cs  JsonType.cs  packages.config
ObjectInitializerGenerator/: CSharpTypesMapping.cs  CSharpWriter.cs  Generator.cs  ICodeWriter.cs  LICENSE  ObjectInitializerGenerator.csproj  ObjectModel.cs  README.md  SettingTypes.cs
ObjectInitializerGenerator/Tests/: Base.cs  Tests.csproj
ObjectInitializerGenerator/Tests/TEST_0_DIAGNOSE/: TEST_0_DIAGNOSE.cs  TEST_0_DIAGNOSE_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_1_BASIC_TYPES_TEST/: TEST_1_BASIC_TYPES_TEST.cs  TEST_1_BASIC_TYPES_TEST_INPUT.txt  TEST_1_BASIC_TYPES_TEST_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_2_ARRAYS_AND_LISTS_TEST/: TEST_2_ARRAYS_AND_LISTS_TEST.cs  TEST_2_ARRAYS_AND_LISTS_TEST_INPUT.txt  TEST_2_ARRAYS_AND_LISTS_TEST_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_3_NESTED_CLASSES_TEST/: TEST_3_NESTED_CLASSES_TEST.cs  TEST_3_NESTED_CLASSES_TEST_INPUT.txt  TEST_3_NESTED_CLASSES_TEST_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_4_PROPERTY_ASSIGNEMENT_SETTING/: TEST_4_PROPERTY_ASSIGNEMENT_SETTING.CS  TEST_4_PROPERTY_ASSIGNEMENT_SETTING_INPUT.txt  TEST_4_PROPERTY_ASSIGNEMENT_SETTING_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_5_PROPERTY_ASSIGNEMENT_SETTING_NESTED_CLASSES/: TEST_5_PROPERTY_ASSIGNEMENT_SETTING_NESTED_CLASSES.CS  TEST_5_PROPERTY_ASSIGNEMENT_SETTING_NESTED_CLASSES_OUTPUT.txt
ObjectInitializerGenerator/Tests/TEST_6_CHILD_CLASS_NOT_FOUND/: TEST_6_CHILD_CLASS_NOT_FOUND.CS  TEST_6_CHILD_CLASS_NOT_FOUND_INPUT.txt  TEST_6_CHILD_CLASS_NOT_FOUND_OUTPUT.txt
TESTS-JSON-TO-DART/: TESTS-JSON-TO-DART.csproj  Test_0_BASIC_SCENARIO.cs  Test_0_BASIC_SCENARIO_INPUT.txt  Test_0_BASIC_SCENARIO_OUTPUT.txt
TESTS-JSON-TO-PYTHON/: CreateTest_TODO.ps1  PythonDeserializeExample.py  TESTS-JSON-TO-PYTHON.csproj  TODO.txt  Test_0_BASIC_SCENARIO.cs  Test_0_BASIC_SCENARIO_OUTPUT.txt  Untitled-1.cshtml  data.json  from dataclasses import dataclass.py  myexample.py
TESTS-JSON-to-CSHARP/: CreateTest.ps1  TESTS-JSON-to-CSHARP.csproj  TestUtility.cs  Test_0_BASIC_SCENARIO.cs  Test_0_BASIC_SCENARIO_OUTPUT.txt  Test_0_DIAGNOSTICS.cs  Test_0_DIAGNOSTICS_INPUT.txt  Test_10_NoListSetter.cs  Test_10_SETTINGS_IMMUTABLE_CLASSES.cs  Test_10_SETTINGS_IMMUTABLE_CLASSES_OUTPUT.txt  Test_11_NoListSetter.cs  Test_11_NoListSetter_OUTPUT.txt  Test_17_RECORD_TYPES.cs  Test_17_RECORD_TYPES_INPUT.txt  Test_17_RECORD_TYPES_OUTPUT.txt  Test_17_RECORD_TYPES_OUTPUT_NEWTONSOFT.txt  Test_17_RECORD_TYPES_OUTPUT_SYSTEMTEXTJSON.txt  Test_18_WRONG_NAME_RECURSIVE_BUG78.cs  Test_18_WRONG_NAME_RECURSIVE_BUG78_INPUT.txt  Test_18_WRONG_NAME_RECURSIVE_BUG78_OUTPUT.txt  Test_19_PLURAL_NAMES.cs  Test_19_PLURAL_NAMES_INPUT.txt  Test_19_PLURAL_NAMES_OUTPUT.txt  Test_1_2_SETTINGS_PASCAL.cs  Test_1_2_SETTINGS_PASCAL_OUTPUT.txt  Test_1_3_SETTINGS_FIELDS.cs  Test_1_3_SETTINGS_FIELDS_OUTPUT.txt  Test_1_4_SETTINGS_JSONPROPERTY.cs  Test_1_4_SETTINGS_JSONPROPERTY_OUTPUT.txt  Test_1_5_SETTINGS_FIELDS_JSONPROPERTY.cs  Test_1_5_SETTINGS_FIELDS_JSONPROPERTY_INPUT.txt  Test_1_5_SETTINGS_FIELDS_JSONPROPERTY_OUTPUT.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE.cs  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_INPUT.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_INPUT2.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT1.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT2.txt  Test_1_SETTINGS.cs  Test_1_SETTINGS_OUTPUT.txt  (+46 more)
TESTS-JSON-to-POJO/: CreateTest.ps1  TESTS-JSON-to-POJO.csproj  Test_0_BASIC_SCENARIO.cs  Test_0_BASIC_SCENARIO_OUTPUT.txt  Test_2_HANDLE_NUMBERS.cs  Test_2_HANDLE_NUMBERS_INPUT.txt  Test_2_HANDLE_NUMBERS_OUTPUT.txt  Test_2_HANDLE_NUMBERS_OUTPUT1.txt  Test_3_SETTINGS.cs  Test_4_JAVA_RESERVED_KEYWORDS.cs  (+3 more)
src/lib/: IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassGeneratorLib.csproj  JsonType.cs  JsonTypeEnum.cs
src/lib/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  VisualBasicCodeWriter.cs  sql.txt
src/winforms/: App.config  AssemblyInfo.cs  JsonClassGenerator.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tests/json2csharp/: Config.cs  JsonClassGenerator.JsonToCSharp.Tests.csproj  Test_0_DIAGNOSTICS.cs  Test_0_DIAGNOSTICS_INPUT.txt  Test_10_SETTINGS_IMMUTABLE_CLASSES.cs  Test_10_SETTINGS_IMMUTABLE_CLASSES_INPUT.txt  Test_10_SETTINGS_IMMUTABLE_CLASSES_OUTPUT.txt  Test_11_NoListSetter.cs  Test_11_NoListSetter_INPUT.txt  Test_11_NoListSetter_OUTPUT1.txt  Test_1_2_SETTINGS_PASCAL.cs  Test_1_2_SETTINGS_PASCAL_OUTPUT.txt  Test_1_3_SETTINGS_FIELDS.cs  Test_1_3_SETTINGS_FIELDS_INPUT.txt  Test_1_4_SETTINGS_JSONPROPERTY.cs  Test_1_5_SETTINGS_FIELDS_JSONPROPERTY.cs  Test_1_5_SETTINGS_FIELDS_JSONPROPERTY_OUTPUT.txt  Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE.cs  Test_1_SETTINGS.cs  Test_1_SETTINGS_OUTPUT.txt  Test_2_CHECK_RESERVED_KEYWORDS.cs  Test_3_ReplaceSpecialCharacters.cs  Test_3_ReplaceSpecialCharacters_OUTPUT.txt  Test_4_BracketError.cs  Test_4_BracketError_OUTPUT_1.txt  Test_5_BASIC_SCENARIO.cs  Test_6_DictionaryTest.cs  Test_6_DictionaryTest_INPUT.txt  Test_6_DictionaryTest_INPUT1.txt  Test_7_DuplictedClasses.cs  Test_7_DuplictedClasses_INPUT.txt  Test_8_LargeArrayOfObjects.cs  Test_8_LargeArrayOfObjects_INPUT.txt  Test_8_LargeArrayOfObjects_OUTPUT.txt  Test_9_HANDLE_NUMBERS.cs  Test_9_HANDLE_NUMBERS_INPUT.txt  Test_9_HANDLE_NUMBERS_OUTPUT.txt  Test_9_HANDLE_NUMBERS_OUTPUT1.txt
tests/json2pojo/: CreateTest.ps1  JsonClassGenerator.JsonToPojo.Tests.csproj  Test_0_BASIC_SCENARIO.cs  Test_0_BASIC_SCENARIO_OUTPUT.txt  Test_2_HANDLE_NUMBERS.cs  Test_3_SETTINGS.cs  Test_3_SETTINGS_USEPASCAL_INPUT.txt
(+38 files in other folders)
